# POSTGRES_URL="postgresql://{username}:{password}@{host}:{port}/{database_name}"

NODE_ENV="production"

# NEXTAUTH_SECRET="your-secret-key"
# NEXTAUTH_URL="http://localhost:3000"

# PYTHON_API_URL="your-python-api-url"
# API_KEY="your-api-key"
# INDEX="your-index"
# MODEL="your-model"
# GROQ_API_KEY="your-groq-api-key"


# Database connection string
DATABASE_URL="postgresql://postgres:amir@localhost:5432/test7"

# NextAuth secret
NEXTAUTH_SECRET="LS7hz6QNPXWwzt3eQ4PFD9r8b2vJK5mYgRnTjZcAxHkMuC9VB4"

# NextAuth URL
NEXTAUTH_URL=http://localhost:3000

# API Key
API_KEY="123456789"

# Index
INDEX="idbms"

# Model
MODEL="1"

# Python api URL
PYTHON_API_URL="http://127.0.0.1:8000"

# Groq API Key for audio transcription
GROQ_API_KEY="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"

PYTHON_API_URL="your-python-api-url"
API_KEY="your-api-key"
INDEX="your-index"
MODEL="your-model"

GROQ_API_KEY="your-groq-api-key"
